# tts-dialogue-runelite

./: .gitignore  README.md  build.gradle  gradlew  runelite-plugin.properties  settings.gradle  setup-voices.sh
.claude/skills/add-npc-profile/: SKILL.md
.claude/skills/add-race/: SKILL.md
.claude/skills/create-issue/: SKILL.md
.claude/skills/diagnose-npc-voice/: SKILL.md
.claude/skills/fill-npc-profiles-batch/: SKILL.md
.claude/skills/pr/: SKILL.md
.claude/skills/regenerate-npc-voices/: SKILL.md
.claude/skills/run-game-client/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.claude/skills/worktree/: SKILL.md
.github/workflows/: ci.yml  cicd.yml  engine-release.yml  kokoro-engine-release.yml  release.yml  zonos-engine-release.yml  zonos-smoke-test.yml
docs/: backends.md  emotion-detection.md  engine-pipeline.md  hub-compliance-checklist.md  hub-submission.md  npc-voice-tooling.md
docs/plugin-hub-manifest/: voiced-dialogue
engine/: build.gradle
engine-kokoro/: build.gradle
engine-kokoro/licenses/: NOTICE.md
engine-kokoro/src/main/java/com/grahambartley/engine/: KokoroEngine.java  ModelLocator.java  SpeakerMatrix.java  StdioProtocol.java
engine-kokoro/src/test/java/com/grahambartley/engine/: EngineConformanceTest.java  StdioProtocolTest.java
engine-zonos/: zonos_engine_cli.py
engine-zonos/launcher/: zonos-engine  zonos-engine.bat
engine-zonos/licenses/: NOTICE.md
engine-zonos/packaging/: build_bundle.py  generate_zonos_manifest.py  requirements.txt  smoke-import.spec  smoke_import.py  zonos-engine.spec
engine-zonos/scripts/: generate_reference_voices.py  voice_sources.py
engine-zonos/tests/: test_cli_entry.py  test_generate_reference_voices.py  test_generate_zonos_manifest.py  test_protocol.py  test_voice_sources.py
engine-zonos/voices/: ATTRIBUTION.md
engine-zonos/zonos_engine/: __init__.py  __main__.py  emotion.py  engine.py  protocol.py  synthesizer.py  voices.py
engine/launcher/: kokoro-engine  kokoro-engine.bat
engine/scripts/: generate_manifest.py
scripts/: pre-commit
src/main/java/com/grahambartley/: DialoguePrefetcher.java  KokoroSpeakerPool.java  NameNormalizer.java  NpcDemographicParser.java  NpcFinder.java  NpcVoiceResolver.java  TTSDialogueConfig.java  TTSDialoguePlugin.java  VoiceManager.java  VoiceTraceFormatter.java  VoicedDialoguePlugin.java
src/main/java/com/grahambartley/data/: ExternalNPCDataClient.java  LearnedNpcStore.java  NPCAttributes.java  NPCDemographicAnalyzer.java  NpcLearningService.java  NpcProfileTable.java  WikiNpcClient.java
src/main/java/com/grahambartley/dialogue/: ChatNoticeManager.java  DialoguePrefetchCoordinator.java  DialoguePrefetcher.java  DialogueTextCleaner.java  DialogueWatcher.java  DialogueWidgetReader.java  PublicChatPolicy.java
src/main/java/com/grahambartley/synthesis/: AzureSsml.java  AzureTtsBackend.java  AzureVoiceMap.java  AzureVoiceStyles.java  BackendProvider.java  BackendWarmUpPolicy.java  CharacterProfile.java  CloudCacheKeyBuilder.java  CloudSynthTrace.java  DirectionSanitizer.java  Emotion.java  ExpressionEmotionTable.java  GeminiTtsModel.java  GeminiVoiceMap.java  LanguageCodes.java  LocalKokoroBackend.java  LocalZonosBackend.java  OpenRouterProvider.java  OpenRouterTranslator.java  OpenRouterTtsBackend.java  PlayerVoiceClip.java  ProfanityFilter.java  RateLimitBackoff.java  RawPcmDecoder.java  RiffPcmDecoder.java  SynthesisBackend.java  SynthesisDispatcher.java  SynthesisRequest.java  TtsModelStrategy.java  VoiceSpec.java  ZonosEmotionVectors.java  ZonosVoiceMap.java
src/main/java/com/grahambartley/tts/: AudioPlayer.java  CaveEcho.java  CaveEchoPolicy.java  DialogueAudioService.java  DiskAudioCache.java  KokoroAudio.java  KokoroModelAssets.java  KokoroTtsEngine.java  StreamingAudioPlayer.java
src/main/java/com/grahambartley/voice/: EmotionResolver.java  KokoroSpeakerPool.java  NameNormalizer.java  NpcDemographicParser.java  NpcFinder.java  NpcVoiceResolver.java  ProfileResolver.java  VoiceManager.java  VoiceTraceFormatter.java
src/main/resources/: engine-manifest.json  expression-emotions.json  npc-mappings.json  npc-voices.json  profanity.txt  zonos-engine-manifest.json
src/test/java/com/grahambartley/: BackendWarmUpPolicyTest.java  CaveEchoPolicyTest.java  ChatNoticeManagerTest.java  DialoguePrefetcherTest.java  DialogueWatcherTest.java  EmotionResolverTest.java  KokoroSpeakerPoolTest.java  NameNormalizerTest.java  NpcDemographicParserTest.java  NpcFinderTest.java  NpcVoiceResolverTest.java  PublicChatPolicyTest.java  TTSDialogueConfigTest.java  TTSDialoguePluginCaveEchoTest.java  TTSDialoguePluginConfigChangeTest.java  TTSDialoguePluginEmotionTest.java  TTSDialoguePluginProfanityTest.java  TTSDialoguePluginTest.java  VoiceManagerTest.java  VoiceTraceFormatterTest.java
src/test/java/com/grahambartley/data/: LearnedNpcStoreTest.java  NPCDemographicAnalyzerTest.java  NpcLearningServiceTest.java  NpcProfileTableTest.java  NpcProfilesResourceTest.java  WikiNpcClientTest.java
src/test/java/com/grahambartley/dialogue/: ChatNoticeManagerTest.java  DialoguePrefetchCoordinatorTest.java  DialoguePrefetcherTest.java  DialogueTextCleanerTest.java  DialogueWatcherTest.java  DialogueWidgetReaderTest.java  PublicChatPolicyTest.java
src/test/java/com/grahambartley/engine/: SpeakerMatrixVoiceProfileDriftTest.java
src/test/java/com/grahambartley/synthesis/: AzureSsmlTest.java  AzureTtsBackendTest.java  AzureVoiceMapTest.java  BackendProviderTest.java  BackendWarmUpPolicyTest.java  CharacterProfileTest.java  CloudCacheKeyBuilderTest.java  CloudSynthTraceTest.java  DirectionSanitizerTest.java  ExpressionEmotionTableTest.java  GeminiEmotionStyleTest.java  GeminiTtsModelTest.java  GeminiVoiceMapTest.java  LanguageCodesTest.java  LocalKokoroBackendTest.java  LocalZonosBackendTest.java  OpenRouterProviderTest.java  OpenRouterTranslatorTest.java  OpenRouterTtsBackendTest.java  PlayerVoiceClipTest.java  ProfanityFilterTest.java  RateLimitBackoffTest.java  RawPcmDecoderTest.java  VoiceSpecTest.java  (+5 more)
tools/: README.md  generate_npc_voices.py  overrides.json  profiles.json
(+29 files in other folders)
