plugins {
	id 'java'
	id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	// RuneLite provides Gson and OkHttp at runtime; the plugin uses the injected instances (Hub
	// rules) and only needs them at compile time, so the client dependency covers both.
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Kokoro synthesis now runs as an external --stdio engine process (the bundle is downloaded by
	// EngineInstaller, built/released by issue #36). The plugin jar therefore ships NO sherpa-onnx
	// native libraries and NO model: there are deliberately no sherpa or model-extraction
	// dependencies here.

	testImplementation 'junit:junit:4.12'
	// Method-level data providers for case-driven tests (@Parameters), so repeated case assertions
	// reuse one test body and each case is reported as its own row.
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	// OkHttp's MockWebServer drives the Azure backend's HTTP path in tests with no live key. The
	// version tracks the okhttp the RuneLite client pulls in (3.14.x) so the client and server agree.
	testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
	// Put ONLY the standalone engine's compiled classes on the plugin test classpath so the drift
	// guard (SpeakerMatrixVoiceProfileDriftTest) can load the real SpeakerMatrix alongside the
	// plugin's VoiceManager.VoiceProfile. The engine's own sherpa-onnx runtime deps are excluded so
	// they never leak into the plugin's testRuntimeClasspath (and thus the shadow jar): SpeakerMatrix
	// is a pure mapping class with no sherpa imports, so the drift test needs none of them.
	testImplementation(project(':engine-kokoro')) {
		transitive = false
	}
}

group = 'com.grahambartley'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(17)
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': 'com.grahambartley.TTSDialoguePluginRunner', 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}

tasks.withType(JavaExec).configureEach {
	jvmArgs += [
			"--add-exports=java.desktop/com.apple.eawt=ALL-UNNAMED"
	]
}

spotless {
	java {
		googleJavaFormat('1.17.0')
		target 'src/**/*.java'
	}
}

tasks.register('installGitHook', Copy) {
	from("$rootDir/scripts/pre-commit")
	into("$rootDir/.git/hooks")
	fileMode = 0755
}

tasks.named('build') {
	dependsOn 'spotlessCheck'
}